# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

#import pywall colors 
#source= ~/.cache/wal/hyprcolors.rasi 

#env = XCURSOR_THEME,Bibata-Modern-Ice
#env = XCURSOR_SIZE,20

#exec = hyprctl setcursor Bibata-Modern-Ice 20
#exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
#exec = gsettings set org.gnome.desktop.interface cursor-size 20

#exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Blue'
#exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'
#exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 3
  col.active_border = $color11 
  col.inactive_border = $color9
  layout = dwindle
  #layout = scroller
  resize_on_border = true
}

decoration {
  rounding = 10
  drop_shadow = false
  shadow_range = 1
  active_opacity = 0.93
  inactive_opacity = 0.93
  dim_inactive = true
  dim_strength = 0.18
  blur {
    enabled = yes
    size = 5
    passes = 3
    noise = 0
    brightness = 0.90
  }
}

# blurls = logout

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
  dim_special = 0.5

  blur {
    special = true
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

#exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font Mono 9'
#exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font Mono 9'
#exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
#exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
#exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
